<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="nav-bar">
        <div class="logo"><p>Desert Dev</p></div>
        <!--hamberger menu-->
        <div class="hamberger">
          <div class="line top"></div>
          <div class="line center"></div>
          <div class="line bottom"></div>
        </div>

        <!--drop down nav bar -->
        <div class="menu">
          <ul class="menu-item">
            <li class="home"><a href="#">Home</a></li>
            <li class="profile"><a href="#">Profile</a></li>
            <li class="blog"><a href="#">Blog</a></li>
            <li class="instagram"><a href="#">Instagram</a></li>
            <li class="contact"><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="container">
        <div class="row-1">
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            laudantium, non sed voluptas magni facere. Incidunt, labore quas
            pariatur deleniti dolorum eius voluptatibus esse consectetur soluta,
            ad quidem reprehenderit consequatur!
          </div>
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            laudantium, non sed voluptas magni facere. Incidunt, labore quas
            pariatur deleniti dolorum eius voluptatibus esse consectetur soluta,
            ad quidem reprehenderit consequatur!
          </div>
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            laudantium, non sed voluptas magni facere. Incidunt, labore quas
            pariatur deleniti dolorum eius voluptatibus esse consectetur soluta,
            ad quidem reprehenderit consequatur!
          </div>
        </div>

        <div class="row-2">
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            laudantium, non sed voluptas magni facere. Incidunt, labore quas
            pariatur deleniti dolorum eius voluptatibus esse consectetur soluta,
            ad quidem reprehenderit consequatur!
          </div>
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            laudantium, non sed voluptas magni facere. Incidunt, labore quas
            pariatur deleniti dolorum eius voluptatibus esse consectetur soluta,
            ad quidem reprehenderit consequatur!
          </div>
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
            laudantium, non sed voluptas magni facere. Incidunt, labore quas
            pariatur deleniti dolorum eius voluptatibus esse consectetur soluta,
            ad quidem reprehenderit consequatur!
          </div>
        </div>
      </div>
    </div>

    <script src="button.js"></script>
  </body>
</html>
